# Stackup api (can be registered at https://app.stackup.sh/)
VITE_API_KEY = "" 

# Entrypoint contract
VITE_ENTRYPOINT = "0x5FF137D4b0FDCD49DcA30c7CF57E578a026d2789"

# SimpleAccountFactory contract
VITE_SIMPLE_ACCOUNT_FACTORY = "0x9406Cc6185a346906296840746125a0E44976454"